<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="1WWJRq6TTmXkpnuAHMvbjflsLvdTFFh3gkSwrR5x">

    <title>Laravel</title>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <!-- Scripts -->
    <script src="http://178.128.88.120:8080/js/app.js" defer=""></script>

    <!-- Styles -->
    <link href="http://178.128.88.120:8080/css/app.css" rel="stylesheet">

    <!-- Bootstrap -->

    
    <script src="http://178.128.88.120:8080/js/jquery.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
</head>
<body class="modal-open" style="overflow: hidden; padding-right: 17px;">
<div id="app"><nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm"><div class="container"><a href="http://178.128.88.120:8080" class="navbar-brand">
                TechStore
            </a> <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav mr-auto"></ul> <ul class="navbar-nav ml-auto"><li><a href="http://178.128.88.120:8080/categories" class="nav-link tab-manage">
                                Manage Categories
                            </a></li> <li><a href="http://178.128.88.120:8080/products" class="nav-link tab-manage">
                                Manage Products
                            </a></li> <li><a href="http://178.128.88.120:8080/roles" class="nav-link tab-manage">
                                    Manage Roles
                                </a></li> <li><a href="http://178.128.88.120:8080/members" class="nav-link tab-manage">
                                    Manage Users
                                </a></li> <li class="nav-item dropdown"><a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                demo
                            </a> <div aria-labelledby="navbarDropdown" class="dropdown-menu dropdown-menu-right"><a href="http://178.128.88.120:8080/logout" onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();" class="dropdown-item">
                                    Logout
                                </a> <form id="logout-form" action="http://178.128.88.120:8080/logout" method="POST" class="d-none"><input type="hidden" name="_token" value="1WWJRq6TTmXkpnuAHMvbjflsLvdTFFh3gkSwrR5x"></form></div></li></ul></div></div></nav> <main class="py-4"><div class="container"><div class="container"><div class="widget"><button data-view="members.create" class="btn btn-primary open-create-user">
                Create new user
            </button> <div><form method="get" id="searchUserForm" class="form-inline"><select name="role" class="custom-select mr-lg-3"><option value="">All</option> <option value="1">admin</option> <option value="7">đa</option> <option value="2">guest</option></select> <input type="text" name="search" placeholder="Enter user name ..." class="form-control"></form></div></div> <div class="text-center" style="margin: 15px 0px;"><h1>User list</h1></div> <div class="table-blade"><table class="table table-striped text-center"><thead><tr><th>ID</th> <th>Name</th> <th>Role</th> <th>Action</th></tr></thead> <tbody class="user-table-body"><tr><td>837</td> <td>Hải Anh</td> <td></td> <td><button data-id="837" data-view="members.show" class="btn btn-info open-show-user">
                    Detail
                </button> <button data-id="837" data-view="members.edit" class="btn btn-warning open-edit-user">
                    Update
                </button> <button data-id="837" class="btn btn-danger open-del-user">
                    Delete
                </button></td></tr> <tr><td>836</td> <td>nhan</td> <td></td> <td><button data-id="836" data-view="members.show" class="btn btn-info open-show-user">
                    Detail
                </button> <button data-id="836" data-view="members.edit" class="btn btn-warning open-edit-user">
                    Update
                </button> <button data-id="836" class="btn btn-danger open-del-user">
                    Delete
                </button></td></tr> <tr><td>835</td> <td>nhan</td> <td></td> <td><button data-id="835" data-view="members.show" class="btn btn-info open-show-user">
                    Detail
                </button> <button data-id="835" data-view="members.edit" class="btn btn-warning open-edit-user">
                    Update
                </button> <button data-id="835" class="btn btn-danger open-del-user">
                    Delete
                </button></td></tr> <tr><td>834</td> <td>Dung</td> <td></td> <td><button data-id="834" data-view="members.show" class="btn btn-info open-show-user">
                    Detail
                </button> <button data-id="834" data-view="members.edit" class="btn btn-warning open-edit-user">
                    Update
                </button> <button data-id="834" class="btn btn-danger open-del-user">
                    Delete
                </button></td></tr> <tr><td>833</td> <td>Luong Duc Long</td> <td></td> <td><button data-id="833" data-view="members.show" class="btn btn-info open-show-user">
                    Detail
                </button> <button data-id="833" data-view="members.edit" class="btn btn-warning open-edit-user">
                    Update
                </button> <button data-id="833" class="btn btn-danger open-del-user">
                    Delete
                </button></td></tr> <tr><td>829</td> <td>Kiều Anh</td> <td></td> <td><button data-id="829" data-view="members.show" class="btn btn-info open-show-user">
                    Detail
                </button> <button data-id="829" data-view="members.edit" class="btn btn-warning open-edit-user">
                    Update
                </button> <button data-id="829" class="btn btn-danger open-del-user">
                    Delete
                </button></td></tr> <tr><td>828</td> <td>duytrung</td> <td></td> <td><button data-id="828" data-view="members.show" class="btn btn-info open-show-user">
                    Detail
                </button> <button data-id="828" data-view="members.edit" class="btn btn-warning open-edit-user">
                    Update
                </button> <button data-id="828" class="btn btn-danger open-del-user">
                    Delete
                </button></td></tr> <tr><td>827</td> <td>duytrung</td> <td></td> <td><button data-id="827" data-view="members.show" class="btn btn-info open-show-user">
                    Detail
                </button> <button data-id="827" data-view="members.edit" class="btn btn-warning open-edit-user">
                    Update
                </button> <button data-id="827" class="btn btn-danger open-del-user">
                    Delete
                </button></td></tr> <tr><td>826</td> <td>kieuanh1</td> <td></td> <td><button data-id="826" data-view="members.show" class="btn btn-info open-show-user">
                    Detail
                </button> <button data-id="826" data-view="members.edit" class="btn btn-warning open-edit-user">
                    Update
                </button> <button data-id="826" class="btn btn-danger open-del-user">
                    Delete
                </button></td></tr> <tr><td>825</td> <td>minhnguyet</td> <td></td> <td><button data-id="825" data-view="members.show" class="btn btn-info open-show-user">
                    Detail
                </button> <button data-id="825" data-view="members.edit" class="btn btn-warning open-edit-user">
                    Update
                </button> <button data-id="825" class="btn btn-danger open-del-user">
                    Delete
                </button></td></tr></tbody></table> <div class="pages"><nav><ul class="pagination"><li aria-disabled="true" aria-label="« Previous" class="page-item disabled"><span aria-hidden="true" class="page-link">‹</span></li> <li aria-current="page" class="page-item active"><span class="page-link">1</span></li> <li class="page-item"><a href="http://178.128.88.120:8080/members?page=2" class="page-link">2</a></li> <li class="page-item"><a href="http://178.128.88.120:8080/members?page=3" class="page-link">3</a></li> <li class="page-item"><a href="http://178.128.88.120:8080/members?page=4" class="page-link">4</a></li> <li class="page-item"><a href="http://178.128.88.120:8080/members?page=5" class="page-link">5</a></li> <li class="page-item"><a href="http://178.128.88.120:8080/members?page=6" class="page-link">6</a></li> <li class="page-item"><a href="http://178.128.88.120:8080/members?page=7" class="page-link">7</a></li> <li class="page-item"><a href="http://178.128.88.120:8080/members?page=8" class="page-link">8</a></li> <li class="page-item"><a href="http://178.128.88.120:8080/members?page=9" class="page-link">9</a></li> <li class="page-item"><a href="http://178.128.88.120:8080/members?page=10" class="page-link">10</a></li> <li aria-disabled="true" class="page-item disabled"><span class="page-link">...</span></li> <li class="page-item"><a href="http://178.128.88.120:8080/members?page=41" class="page-link">41</a></li> <li class="page-item"><a href="http://178.128.88.120:8080/members?page=42" class="page-link">42</a></li> <li class="page-item"><a href="http://178.128.88.120:8080/members?page=2" rel="next" aria-label="Next »" class="page-link">›</a></li></ul></nav></div></div></div> <div id="delUserModal" tabindex="-1" aria-labelledby="delUserLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 id="delUserLabel" class="modal-title">Delete User</h5></div> <div class="modal-body"><p>Are you sure delete this user ?</p></div> <div class="modal-footer"><button type="button" data-bs-dismiss="modal" class="btn btn-secondary">Close</button> <button type="button" class="btn btn-danger btn-del-user">
                        Delete
                    </button></div></div></div></div> <div id="editUserModal" tabindex="-1" aria-labelledby="editUserLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 id="editUserLabel" class="modal-title">Update User</h5></div> <div class="modal-body edit-modal-body"></div> <div class="modal-footer"><button type="button" data-bs-dismiss="modal" class="btn btn-secondary">Close</button> <button type="submit" class="btn btn-warning btn-edit-user">
                        Update
                    </button></div></div></div></div> <div id="showUserModal" tabindex="-1" aria-labelledby="showUserLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 id="showUserLabel" class="modal-title">User Info</h5></div> <div class="modal-body show-modal-body"></div> <div class="modal-footer"><button type="button" data-bs-dismiss="modal" class="btn btn-secondary">Close</button></div></div></div></div> <div id="createUserModal" tabindex="-1" aria-labelledby="createUserLabel" class="modal fade show" aria-modal="true" role="dialog" style="display: block;"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 id="createUserLabel" class="modal-title">New User</h5></div> <div class="modal-body create-modal-body"><div class="container">
    <form method="post" id="createUserForm">
        <input type="hidden" name="_token" value="1WWJRq6TTmXkpnuAHMvbjflsLvdTFFh3gkSwrR5x">        <div class="form-div">
            <label>Name</label>
            <input type="text" class="form-control" name="name">
        </div>
        <div class="form-div">
            <label>Password</label>
            <input type="password" class="form-control" name="password">
        </div>
        <div class="form-div">
            <label>Confirm Password</label>
            <input type="password" class="form-control" name="password_confirmation">
        </div>
        <div class="form-div">
            <label>Email</label>
            <input type="text" class="form-control" name="email">
        </div>
        <div class="form-div">
            <label>Phone</label>
            <input type="text" class="form-control" name="phone">
        </div>
        <div class="form-div">
            <label>Role</label>
                            <div>
                    <input type="checkbox" name="role[]" value="1">
                    <label>admin</label>
                </div>
                            <div>
                    <input type="checkbox" name="role[]" value="7">
                    <label>đa</label>
                </div>
                            <div>
                    <input type="checkbox" name="role[]" value="2">
                    <label>guest</label>
                </div>
                    </div>
    </form>
    <div class="create-user-errors"><div class="alert alert-danger">The password field is required.</div><div class="alert alert-danger">The email must be a valid email address.</div><div class="alert alert-danger">phone must start with +84 and follow by 9 number</div></div>
</div>

</div> <div class="modal-footer"><button type="button" data-bs-dismiss="modal" class="btn btn-secondary">Close</button> <button type="button" class="btn btn-warning btn-create-user">
                        Create
                    </button></div></div></div></div></div></main></div>
    <script defer="" type="text/javascript" src="http://178.128.88.120:8080/js/user-script.js"></script>


<div class="modal-backdrop fade show"></div></body></html>